<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to New Bombay Mattress</title>
    <style>
        
        #log{
        
        border-radius:  50px;
        height: 70px;
        width: 70px;
        padding: 20px 10px 0 10px;
        border: 2px solid gold;
        }
        
        #ban{
        margin: 0px 0 0 150px;
        height: 70px;
        width: 70%;
        background: black;
        padding: 0 0 100px 0;
        }
        
        #log, #ban{
        background: black ;
        color: gold;
        }
        
        #log-ban{
        background: black;
        height: 95px;
        }
        
        
        #logo{
        height: 150px;
        width: 150px;
        margin: 0 0 0 120px;
        }
       
        #banner{
        height: 150px;
        
        }
         ul{
            list-style: none;
        }
        ul li{
            background: orange;
            float: left;
            width: 180px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border-left: 2px solid white;
           border-bottom: 2px solid white;
        }
        ul li a{
            text-decoration: none;
            font-size: 30px;
            color: green;
            display: block;
            }
       ul li:hover{
           background: skyBlue;
       }
            ul ul{
                margin-left: -40px;
                display: none;
            }
            ul li:hover>ul{
                display:block;
            }
            ul ul ul{
                margin-left: 135px;
                margin-top: -50px;
                font-size: 30px;
                position: relative;
                }
                .ban-img div{
                    margin-top: 200px;
                }
.ban-img img{
    width: 190px;
    height: 200px;
    
}
.rate-card img{
  
    float: left;
            width: 180px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border-left: 2px solid white;
}

.image-slider {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.slider-container {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.slider-container img {
  width: 100%;
  height: auto;
}

#prevBtn, #nextBtn {
  margin-top: 10px;
  cursor: pointer;
}

</style>
</head>
<body>
    <!-- additional manual banner for backup-->
     <!--
    <div style="background-color: black;">
        <img id="logo" href="/storage/emulated/sdcard/HTML AND PYTHON PROGRAMMING LANGUAGE/Yazdan html code copy/my page/images/N.gif" alt="image not found">
        <img  id="banner" src="https://www.vectorstock.com/royalty-free-vector/nbm-logo-letter-design-vector-41346972" alt="image not found">
        </div>-->
        <div style="height:100px;width: 100%;background-color:black;color:gold;text-align:center;">
        
        <h1  id="log">NBM</h1>
        <h1 id="ban">New Bombay Mattress &  Cotton Works</h1>
        </div>
        <div style="background-color: orange; height:260px; padding-top: 1%;">
        		<ul><li><a href="#"><img  class="pic" src="/sdcard/HTML AND PYTHON PROGRAMMING LANGUAGE/HTML PROGRAMMING/code old/browser-girl-chrome-icon.png" style="height: 50px; width: 50px;"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z"/></svg></a><ul>
    <li><a href="#">AI Assistant</a></li>
    <li><a href="#">AI Chat</a></li>
    <li><a href="#">AI Call</a></li>
</ul></li>
         
         
         	
         	<li><a href="/storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/30 days javascript/28/index.html"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>Home</a></li>
          <li><a href="#">Feature<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z"/></svg></a>
          <ul>
              <li><a href="#">Home delivery</a></li>
              <li><a href="#">Exchange</a></li>
              <li><a href="#">Repairing</a></li>
              <li><a href="#">Return</a></li>
          </ul>
          </li>
          
          <li><a href="/sdcard/HTML AND PYTHON PROGRAMMING LANGUAGE/Yazdan html code /My business website/images/BusinessCard1 New Bombay Mattress.jpeg">About</a></li>
          <li><a href="#">Login</a><ul>
              <li><a href="">Login</a></li>
              <li><a href="">Create A/C</a></li>
          </ul></li>
         	</ul>
        	</div>
        	<div>
        	    
        	</div>
        	<div class="ban-img" style="background: red; margin: 0px 0 0 0; height: 250px;">
        	    <a href="/sdcard/HTML AND PYTHON PROGRAMMING LANGUAGE/Yazdan html code /My business website/images/rectangular-floral-printed-ultra-soft-polyester-single-bed-pu-foam-mattress-745.jpg"><img src="/sdcard/HTML AND PYTHON PROGRAMMING LANGUAGE/Yazdan html code /My business website/images/rectangular-floral-printed-ultra-soft-polyester-single-bed-pu-foam-mattress-745.jpg" alt="image not found" loading="lazy"></a>
        	    <a href="/sdcard/HTML AND PYTHON PROGRAMMING LANGUAGE/Yazdan html code /My business website/images/Sufiyana-extra.jpg"><img src="/sdcard/HTML AND PYTHON PROGRAMMING LANGUAGE/Yazdan html code /My business website/images/Sufiyana-extra.jpg" loading="lazy" alt="image not found"></a>
        	    <a href="/sdcard/HTML AND PYTHON PROGRAMMING LANGUAGE/Yazdan html code /My business website/images/IMG_20211123_115233.jpg"><img src="/sdcard/HTML AND PYTHON PROGRAMMING LANGUAGE/Yazdan html code /My business website/images/IMG_20211123_115233.jpg" loading="lazy" alt="image not found"></a>
        	    <a href="/sdcard/HTML AND PYTHON PROGRAMMING LANGUAGE/Yazdan html code /My business website/images/41+G9qOtV5L.jpg"><img src="/sdcard/HTML AND PYTHON PROGRAMMING LANGUAGE/Yazdan html code /My business website/images/41+G9qOtV5L.jpg" loading="lazy" alt="image not found"></a>
        	    <a href="/sdcard/HTML AND PYTHON PROGRAMMING LANGUAGE/Yazdan html code /My business website/images/91W68wBo2BL.jpg"><img src="/sdcard/HTML AND PYTHON PROGRAMMING LANGUAGE/Yazdan html code /My business website/images/91W68wBo2BL.jpg" loading="lazy" alt="image not found"></a>
        	</div>
        	<div style="">
        	    <ul>
        	        <li>Foam mattress</li>
        	        <li>Cotton Mattress</li>
        	        <li>Double Bed</li>
        	        <li>Regular Mattress</li>
        	        <li>pillow</li>
        	        
        	    </ul>
        	</div>
        	<div clasa="rate-card"style="background: pink; font-size: 30px;">
        	    <h2>Rate Card</h2>
        	    <a href="/sdcard/HTML AND PYTHON PROGRAMMING LANGUAGE/Yazdan html code /My business website/images/Screenshot_2021-09-06-17-42-44-84_6012fa4d4ddec268fc5c7112cbb265e7.jpg"><img src="/sdcard/HTML AND PYTHON PROGRAMMING LANGUAGE/Yazdan html code /My business website/images/Screenshot_2021-09-06-17-42-44-84_6012fa4d4ddec268fc5c7112cbb265e7.jpg" alt="image not found" style="width: 150px; height: 300px;"></a>
        	    <p>
        	        hello friends if you have to be in the hedgehog clone project manager for the first time I will send you teach me a call to discuss the same as the one who has been sent to me and my family is doing good and I will send you teach me a call to discuss the same as the one who has been sent to me and my family is doing good and I will send you teach me a call to discuss the same as the one who has been sent to me and my family is doing well in the morning ji please find attached the invoice for your time to explore and js and CSS templates and widgets at lowest price for the hedgehog clone project manager for the first time I will send you teach me a call to discuss the same as the same as the one who has been sent to me and my family is doing good and I will send you teach me a call to discuss.
        	    </p>
        	    
        	</div>
       <div class="image-slider">
  <div class="slider-container">
    <img src="/sdcard/HTML AND PYTHON PROGRAMMING LANGUAGE/Yazdan html code /My business website/images/rectangular-floral-printed-ultra-soft-polyester-single-bed-pu-foam-mattress-745.jpg" alt="Image 1">
    <img src="/sdcard/HTML AND PYTHON PROGRAMMING LANGUAGE/Yazdan html code /My business website/images/IMG_20211123_115233.jpg" alt="Image 2">
    <img src="/sdcard/HTML AND PYTHON PROGRAMMING LANGUAGE/Yazdan html code /My business website/images/91W68wBo2BL.jpg" alt="Image 3">
    <!-- Add more images as needed -->
  </div>
</div>
<button id="prevBtn">Previous</button>
<button id="nextBtn">Next</button>
<script>
    const sliderContainer = document.querySelector(".slider-container");
const prevBtn = document.getElementById("prevBtn");
const nextBtn = document.getElementById("nextBtn");

let scrollAmount = 0;

prevBtn.addEventListener("click", () => {
  scrollAmount += 200; // Adjust the scroll distance as needed
  if (scrollAmount > 0) {
    scrollAmount = 0;
  }
  sliderContainer.style.transform = `translateX(${scrollAmount}px)`;
});

nextBtn.addEventListener("click", () => {
  scrollAmount -= 200; // Adjust the scroll distance as needed
  const containerWidth = sliderContainer.offsetWidth;
  const imagesWidth = sliderContainer.scrollWidth;
  if (Math.abs(scrollAmount) > imagesWidth - containerWidth) {
    scrollAmount = -(imagesWidth - containerWidth);
  }
  sliderContainer.style.transform = `translateX(${scrollAmount}px)`;
});

</script> 	
        
</body>
</html>
